article table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border-collapse: collapse;
  border-spacing: 0;
}
article table th {
  font-weight: bold;
}
article table th,
article table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
article table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
  margin: 0px;
}
article table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body {
  text-align: center;
  background-color: #eee;
}
#header {
  text-align: left;
}
#main {
  width: 1200px;
  margin: 0 auto;
  margin-top: 70px;
  text-align: left;
}
#article {
  margin-left: 300px;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
  color: #555;
}
#article h1 {
  color: #28829D;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 50px;
}
#article h2 {
  margin: 40px 0px 0px 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid #864343;
  color: #864343;
  font-weight: 200;
  font-size: 22px;
}
#article h3,
#article h4,
#article h5 {
  border-left: 2px solid #222222;
  padding-left: 10px;
  margin: 30px 0px 20px 0px;
  font-weight: normal;
}
#article h3 {
  margin-top: 40px;
}
#article h4,
#article h5 {
  border-left-width: 1px;
}
#article blockquote {
  border-left: 2px solid #e7e7e9;
  padding: 1px 20px;
  margin: 0px 10px;
}
#article code {
  font-family: 'Monaco', Arial;
}
#article pre {
  background-color: #F7F7F7;
  margin: 0px -21px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #D5D5D5;
}
#article pre code {
  font-size: 14px;
  line-height: 24px;
}
#article img {
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
#article img:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 18px 0px;
}
#article figcaption {
  margin: 10px 0px;
}
#article p {
  line-height: 20px;
  line-height: 25px;
  font-size: 15px;
}
#article p code,
#article table code {
  border: 1px solid #EAEAEA;
  margin: 0 2px;
  padding: 0 5px;
  border-radius: 3px;
  vertical-align: middle;
  font-size: 13px;
  color: '#333';
}
#article a {
  color: #22a7c8;
  text-decoration: none;
  position: relative;
}
#article a:before {
  content: "";
  border-bottom: 1px solid #82becd;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0px;
  color: #333;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}
#article a:hover::before {
  width: 100%;
}
