#header {
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid #222;
  position: fixed;
}
#header h1 a {
  color: rgba(255, 255, 255, 0.7);
  text-shadow: none;
}
#header .links li:hover {
  border-bottom: 2px solid #3f4657;
}
#header .links li a {
  color: rgba(255, 255, 255, 0.7);
}
body {
  text-align: center;
  background-color: black;
}
iframe {
  background: none;
  border: none;
}
#main {
  background-image: url(../example/asset/background.jpg);
  background-size: 120% auto;
  background-position: -100px -100px;
  transform-style: preserve-3d;
  perspective: 400px;
}
#footer {
  color: white;
}
#footer a {
  color: white;
}
#masthead {
  padding-bottom: 10px;
}
#masthead .thumb {
  width: 400px;
  margin: 50px 0px 0px 0px;
}
#masthead p.desc {
  color: rgba(255, 255, 255, 0.7);
  font-size: 30px;
  width: 700px;
  margin: 0px auto 50px auto;
  line-height: 50px;
  font-weight: 200;
}
#masthead a.download {
  font-size: 30px;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  background: none;
  color: white;
  font-weight: 200;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#masthead a.download:hover {
  color: #3f4657;
  background: white;
}
#masthead .github-status {
  height: 50px;
  margin: 50px 0px 30px 0px;
}
#masthead .github-status iframe {
  margin: 0px 10px;
}
